<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotta Nautica</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/Images/Sign_e_log.jpg');
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #1e3a5f;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-grow: 1;
            margin-left: 130px;
        }

        .menu a {
            text-decoration: none;
            color: #1e3a5f;
            font-weight: bold;
            font-size: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto;
        }

        .user-info img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

         .login-register {
                margin-right: 10px;
            }

            .login-register a {
                font-size: 16px;
                color: #1e3a5f;
                text-decoration: none;
            }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .user-avatar img {
            width: 100%;
            height: auto;
        }

        .user-avatar .initials {
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }

        .cart {
            position: relative;
            margin-right: 20px;
        }

        .cart img {
            height: 30px;
            width: auto;
            margin-right: 25px;
        }

        .cart .badge {
            position: absolute;
            top: 0px;
            right: -10px;
            background-color: #00f;
            color: #fff;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }

       .footer-bar {
            background-color: #fff;
            color: #1e3a5f;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .footer-content {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-text">RottaNautica</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/Nautica2026">Nautica2026</a>
            <a href="/Catalogo_page">Catalogo</a>
            <a href="/Chi_siamo">Chi Siamo</a>
            <a href="/Contatti">Contatti</a>
        </div>
        <div class="user-info">
          <div class="login-register">
            {% if session['user_id'] %}
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Accedi / Registrati</a>
            {% endif %}
        </div>
            <div class="user-avatar">
              {% if session['user_id'] %}
              <a href="{{ url_for('user_page') }}">
                <img src="{{ url_for('static', filename='Images/User_image.png') }}" alt="User">
              </a>
              {% else %}
                <img src="{{ url_for('static', filename='Images/User_image.png') }}" alt="User">
              {% endif %}
            </div>
            <div class="cart">
                <a href="/Carrello">
                    <img src="{{ url_for('static', filename='Images/Carrello.png') }}" alt="Carrello">
                </a>
            </div>
        </div>
    </div>
    <main>
         {% block content %}
         {% endblock %}
    </main>
    <div class="footer-bar">
        <div class="footer-content">
            <p>RottaNautica Inc.</p>
        </div>
    </div>
</body>
</html>