<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo - Rotta Nautica</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #1e3a5f;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-grow: 1;
            margin-left: 130px;
        }

        .menu a {
            text-decoration: none;
            color: #1e3a5f;
            font-weight: bold;
            font-size: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto;
        }

        .login-register {
            margin-right: 10px;
        }

        .login-register a {
            font-size: 16px;
            color: #1e3a5f;
            text-decoration: none;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .user-avatar img {
            width: 100%;
            height: auto;
        }

        .cart {
            position: relative;
            margin-right: 20px;
        }

        .cart img {
            height: 30px;
            width: auto;
            margin-right: 25px;
        }

        .cart .badge {
            position: absolute;
            top: 0px;
            right: -10px;
            background-color: #00f;
            color: #fff;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }

        .section {
            width: 100%;
            padding: 50px 20px;
            box-sizing: border-box;
        }

        .section h1,
        .section h2 {
            margin-bottom: 20px;
	    font-size: 2.3em;
        }

        .section p {
            margin-bottom: 20px;
	    font-size: 1.3em;
        }

        .section:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
        }

        .section:nth-child(even) {
            background-color: rgba(30, 58, 95, 0.8);
            color: #fff;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px;
        }

        .section-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .section-content.reverse {
            flex-direction: row-reverse;
        }

        .section-content div {
            width: 48%;
        }

        .footer-bar {
            background-color: #fff;
            color: #1e3a5f;
            padding: 20px;
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-content {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo-text">RottaNautica</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/Nautica2026">Nautica2026</a>
            <a href="/Catalogo_page">Catalogo</a>
            <a href="/Chi_siamo">Chi Siamo</a>
            <a href="/Contatti">Contatti</a>
        </div>
        <div class="user-info">
            <div class="login-register">
                <a href="{{ url_for('login') }}">Accedi / Registrati</a>
            </div>
            <div class="user-avatar">
                <a href="/User_page">
                    <img src="static/Images/User_image.png" alt="User">
                </a>
            </div>
            <div class="cart">
		<a href="/Carrello">
                <img src="static/Images/Carrello.png" alt="Carrello">
                </a>
                <div class="badge">0</div>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>About Us</h1>
        <p>RottaNautica nasce nel 2024, ma le nostre radici affondano in generazioni di appassionati di<p>
	<p>pesca e nautica. La nostra famiglia ha sempre vissuto in simbiosi con il mare, tramandando di<p>
	<p>generazione in generazione la passione per la pesca e l’amore per le avventure nautiche. Con<p>
	<p>l’evoluzione del commercio, abbiamo deciso di portare questa tradizione online, creando un<p>
	<p>e-commerce che unisce la nostra esperienza e conoscenza del settore con le esigenze moderne dei<p><p>
	<p>nostri clienti. RottaNautica è il frutto di anni di dedizione e impegno, con l’obiettivo di offrire<p>
	<p>solo il meglio agli amanti del mare.</p>
    </div>
    <div class="section">
        <div class="section-content">
            <div>
                <img src="static/Images/MissioneAziendale.png" alt="Immagine 1">
            </div>
            <div>
                <h2>Missione Aziendale</h2>
                <p>La nostra missione è offrire il meglio del meglio agli<p>
		<p>appassionati di pesca e nautica. Ci impegniamo a<p>
		<p>fornire prodotti di alta qualità, selezionati con cura per<p>
		<p>garantire prestazioni eccellenti e durature. La nostra<p>
		<p>passione per il mare ci spinge a cercare continuamente<p>
		<p>le ultime innovazioni e i migliori articoli sul mercato, per<p>
		<p>rendere ogni avventura in acqua un’esperienza indimenticabile.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-content reverse">
            <div>
                <h2>La nostra visione</h2>
                <p>Crediamo che la nautica e la pesca non siano solo<p>
		<p>hobby, ma veri e propri stili di vita. Per questo, ci<p>
		<p>dedichiamo a supportare la comunità di<p>
		<p>appassionati con un servizio clienti eccezionale e<p>
		<p>consigli esperti, aiutandoti a trovare esattamente<p>
		<p>ciò di cui hai bisogno per le tue avventure.</p>
            </div>
            <div>
                <img src="static/Images/LaNostraVisione.png" alt="Immagine 2">
            </div>
        </div>
    </div>
    <div class="footer-bar">
        <div class="footer-content">
            <p>RottaNautica Inc.</p>
        </div>
    </div>
</body>
</html>
